<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b31621ccd6044a6caced19d2c7be79d9" Name="Diagram1">
        <EntityTypeShape EntityType="omarKamalModel.log" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="omarKamalModel.العملاء" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="omarKamalModel.المبيعات" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="omarKamalModel.المخزن" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="omarKamalModel.المشتريات" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="omarKamalModel.الموردين" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="omarKamalModel.FK_المبيعات_المخزن" />
        <AssociationConnector Association="omarKamalModel.FK_المشتريات_المخزن" />
        <AssociationConnector Association="omarKamalModel.FK_الموردين_المخزن" />
        <EntityTypeShape EntityType="omarKamalModel.login" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="omarKamalModel.FK_العملاء_المخزن1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>